import { StyleSheet } from "react-native";

export default StyleSheet.create({
  baseText: {
    fontFamily: "ARLRDBD",
  },
  container: {
    // flex: 1,
    // alignItems: "center",
    // justifyContent: "center",
    height: "100%",
    backgroundColor: "white",
  },
  title: {
    fontSize: 20,
    fontWeight: "bold",
  },
  detailtitleheader: {
    fontSize: 26,
    fontWeight: "bold",
  },
  detailtitle: {
    fontSize: 20,
    fontWeight: "bold",
    color: "#2F5061",
  },
  modalheadertitle: {
    fontSize: 20,
    fontWeight: "bold",
    // fontFamily: "ARLRDBD",
    color: "white",
  },
  separator: {
    marginVertical: 30,
    height: 1,
    width: "80%",
  },
  footer: {
    height: "auto",
    padding: 16,
    display: "flex",
    justifyContent: "center",
    alignItems: "flex-end",
    backgroundColor: "transparent",
    // alignItems: "flex-end",
    // justifyContent: "center",
  },
  maincard: {
    display: "flex",
    flexDirection: "column",
    // justifyContent: "center",
    // alignItems: "center",
    backgroundColor: "#F4EAE6",
    marginVertical: 6,
    // justifyContent: "center",
  },
  textmaincard: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    // alignItems: "flex-end",
    // justifyContent: "center",
  },
  tinyLogo: {
    width: 200,
    height: 100,
  },
  modaltinyLogo: {
    width: "100%",
    height: 250,
  },
  logouttitle: {
    fontSize: 16,
    fontFamily: "ARLRDBD",
    fontWeight: "bold",
    color: "#4297A0",
  },

  paddingImage: {
    paddingVertical: 10,
    backgroundColor: "transparent",
  },
  bgviewIvory: {
    backgroundColor: "#F4EAE6",
  },
  card_template: {
    width: "100%",
    height: 250,
    // boxShadow: "10px 10px 17px -12px rgba(0,0,0,0.75)",
  },
  card_image: {
    width: 250,
    height: 150,
    margin: 12,
    borderRadius: 10,
  },
  text_container: {
    position: "absolute",
    width: 250,
    height: 30,
    bottom: 0,
    padding: 5,
    backgroundColor: "rgba(0,0,0, 0.3)",
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
  },
  card_title: {
    color: "white",
  },
  star: {
    height: 20,
    width: 20,
    marginHorizontal: 12,
  },
  header: {
    height: 100,
    backgroundColor: "#4297A0",
    // padding: 16,
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  modalheader: {
    height: 100,
    backgroundColor: "#2F5061",
    // padding: 16,
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
  },
  tab: {
    height: 40,
    backgroundColor: "#F4EAE6",
    display: "flex",
    justifyContent: "center",
  },
  tabCoral: {
    height: 40,
    backgroundColor: "#E57F84",
    display: "flex",
    justifyContent: "center",
  },
  subtitle: {
    fontSize: 16,
    color: "#2F5061",
  },
  image: {
    flex: 1,
    justifyContent: "center",
    height: "100%",
  },
  buttonInput: {
    display: "flex",
    padding: 16,
    flexDirection: "row",
    justifyContent: "space-around",
    backgroundColor: "transparent",
  },
  logincontainer: {
    flex: 1,
    // alignItems: "center",
    justifyContent: "center",
  },
  titleamphoe: {
    color: "#E57F84",
    fontSize: 20,
  },
  submit: {
    marginRight: 40,
    marginLeft: 40,
    marginTop: 10,
    paddingTop: 15,
    paddingBottom: 15,
    backgroundColor: "#4297A0",
    borderRadius: 10,
    borderWidth: 1,
    borderColor: "#fff",
  },
  nobordersubmit: {
    marginRight: 40,
    marginLeft: 40,
    marginTop: 10,
    paddingTop: 15,
    paddingBottom: 15,
    backgroundColor: "#2F5061",
    borderRadius: 10,
    borderWidth: 1,
    width: "40%",
    borderColor: "#2F5061",
  },
  nobordercancke: {
    marginRight: 40,
    marginLeft: 40,
    marginTop: 10,
    paddingTop: 15,
    paddingBottom: 15,
    backgroundColor: "#F4EAE6",
    borderRadius: 10,
    borderWidth: 1,
    width: "40%",
    borderColor: "#2F5061",
  },
  regitersubmit: {
    marginRight: 40,
    marginLeft: 40,
    marginTop: 10,
    paddingTop: 15,
    paddingBottom: 15,
    backgroundColor: "transparent",
    borderRadius: 10,
  },
  submitText: {
    color: "#fff",
    textAlign: "center",
    marginHorizontal: 12,
    fontSize: 18,
  },
  submitTextcancke: {
    color: "#000",
    textAlign: "center",
    marginHorizontal: 12,
    fontSize: 18,
  },
  registersubmitText: {
    color: "#2F5061",
    textAlign: "center",
    fontSize: 18,
    marginHorizontal: 12,
  },
  textInput: {
    display: "flex",
    padding: 16,
    flexDirection: "row",
    justifyContent: "space-between",
    backgroundColor: "transparent",
  },
});
